{
  "name": "spamornotspam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bayes": "^1.0.0",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "imap": "^0.8.19",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.5.0",
    "nodemailer": "^6.7.8",
    "simpleparser": "^0.0.1-alfa",
    "socket.io": "^4.5.1"
  }
}
